<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\smart\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\smart\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_.19.00" t="ExcludeRecursive" />
    <e p="C:\Users\smart\Documents\App Development\Decision App\decision-app" t="IncludeFlat" />
  </component>
</project>